<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\Citrina.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Citrina</PackageId>
    <Title>Citrina (VK API for .NET)</Title>
    <Summary>Citrina is a first full-blown high-performance VK (VKontakte) API realization for .NET that offers full support of all existing methods. Docs: https://github.com/khrabrovart/Citrina </Summary>
    <Authors>Khrabrov Arthur</Authors>
    <Owners>Khrabrov Arthur</Owners>
    <PackageIconUrl>https://s3.eu-central-1.amazonaws.com/vkcmgr.net/images/citrina1.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/khrabrovart/Citrina</PackageProjectUrl>
    <Description>Citrina is a first full-blown high-performance VK (VKontakte) API realization for .NET that offers full support of all existing methods. Docs: https://github.com/khrabrovart/Citrina </Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Symbols and sources included in the package

      Docs: https://github.com/khrabrovart/Citrina
    </PackageReleaseNotes>
    <Copyright>Copyright 2017 (C) Arthur Khrabrov. All rights reserved.</Copyright>
    <PackageTags>vk api vkontakte vkapi</PackageTags>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <PackageVersion>2.4.0</PackageVersion>
    <Version>2.4.0</Version>
    <PackageLicenseUrl>https://github.com/khrabrovart/Citrina/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/khrabrovart/Citrina</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
