# vkontakte-net

./: .gitignore  Citrina.sln  LICENSE  README.md
Citrina/: Citrina.csproj  CitrinaClient.cs  CitrinaGlobalSettings.cs  ICitrinaClient.cs  RequestSettings.cs
Citrina.Uploader/: Citrina.Uploader.csproj
Citrina.Uploader/Models/: UploadResponse.cs
Citrina.Uploader/Uploaders/: IPhotosUploader.cs  IVideoUploader.cs
Citrina/Auth/: AuthHelpers.cs  Authentication.cs  IAuthHelper.cs  IAuthHelpers.cs  IAuthentication.cs
Citrina/Auth/AccessTokens/: CommunityAccessToken.cs  GroupAccessToken.cs  ServiceAccessToken.cs  UserAccessToken.cs
Citrina/Auth/CodeAuth/: CodeAuthResponse.cs
Citrina/Auth/CodeAuthModels/: CodeAuthCall.cs  CodeAuthCallError.cs  CodeAuthCallResponse.cs
Citrina/Auth/Enums/: DisplayOptions.cs
Citrina/Auth/Models/: CodeAuthenticationCall.cs  CodeAuthenticationCallError.cs  CodeAuthenticationCallResponse.cs  GroupAccessToken.cs  IAccessToken.cs
Citrina/CallbackApi/: CallbackEvent.cs  CallbackEventHandler.cs  CallbackEventType.cs
Citrina/CallbackApi/Models/: GroupJoinCallback.cs  ICallbackModel.cs  MarketCommentNewCallback.cs  PhotoCommentNewCallback.cs  VideoCommentNewCallback.cs
Citrina/Client/: CitrinaClient.cs
Citrina/Json/: CitrinaJsonConverter.cs
Citrina/Json/ContractResolvers/: SnakeCaseContractResolver.cs
Citrina/Json/Converters/: AccessTokenConverter.cs  EnumerableConverter.cs
Citrina/Methods/: Interfaces.cs  Methods.cs
Citrina/Models/: ErrorResponse.cs  InternalApiRequest.cs  Responses.cs
Citrina/Models/DataStructures/: JsonArray.cs
Citrina/Shared/: SharedModels.cs
Citrina/StandardApi/: ApiCall.cs  ApiCallError.cs
Citrina/StandardApi/Attributes/: ApiVersionAttribute.cs
Citrina/StandardApi/Core/: HttpCore.cs  HttpUploader.cs  InternalApiCall.cs  InternalApiCallError.cs  JsonCore.cs  RequestManager.cs
Citrina/StandardApi/Core/ContractResolvers/: DelimiterContractResolver.cs  SnakeCaseContractResolver.cs
Citrina/StandardApi/Core/Converters/: AccessTokenConverter.cs  BooleanConverter.cs  EnumerableConverter.cs  JsonArrayConverter.cs  UnixDateConverter.cs
Citrina/StandardApi/Methods/: Execute.cs  Interfaces.cs  Methods.cs
Citrina/StandardApi/Models/: IRequestModel.cs  RequestModelBase.cs  RequestModels.cs  ResponseModels.cs
Citrina/StandardApi/Models/Core/: UploadingFile.cs
Citrina/StandardApi/Models/DataStructures/: JsonArray.cs
Citrina/StandardApi/Models/Execute/: ExecuteRequest.cs
Citrina/StandardApi/Models/Uploads/: UploadResponse.cs
Citrina/StandardApi/Uploaders/: AudioUploader.cs  DocsUploader.cs  GenericUploader.cs  IAudioUploader.cs  IDocsUploader.cs  IGenericUploader.cs  IPhotosUploader.cs  IVideoUploader.cs  PhotosUploader.cs  VideoUploader.cs
src/Citrina/: ApiError.cs  ApiRequest.cs  Citrina.csproj  RequestManager.cs
src/Citrina.Uploader/: Citrina.Uploader.csproj  CitrinaFileUploader.cs  CitrinaUploader.cs  HttpUploader.cs  ICitrinaFileUploader.cs  ICitrinaUploader.cs
src/Citrina.Uploader/Helpers/: FileChecker.cs  FileCheckerOptions.cs
src/Citrina.Uploader/Models/: UploadRequest.cs  UploadingFile.cs
src/Citrina.Uploader/Uploaders/: AudioUploader.cs  DocsUploader.cs  IAudioUploader.cs  IDocsUploader.cs  IPhotosUploader.cs  IVideoUploader.cs  PhotosUploader.cs  VideoUploader.cs
src/Citrina/Api/: RequestHelpers.cs
src/Citrina/Api/Categories/: AccountApi.cs  AdsApi.cs  AppsApi.cs  AuthApi.cs  BoardApi.cs  DatabaseApi.cs  DocsApi.cs  FaveApi.cs  FriendsApi.cs  GiftsApi.cs  GroupsApi.cs  LeadsApi.cs  LikesApi.cs  MarketApi.cs  MessagesApi.cs  NotesApi.cs  NotificationsApi.cs  OrdersApi.cs  PagesApi.cs  PhotosApi.cs  PlacesApi.cs  PollsApi.cs  SearchApi.cs  SecureApi.cs  StatsApi.cs  StatusApi.cs  StorageApi.cs  StreamingApi.cs  UsersApi.cs  UtilsApi.cs  VideoApi.cs  WallApi.cs  WidgetsApi.cs
src/Citrina/Api/Contracts/: IAppsApi.cs  IAuthApi.cs  IDatabaseApi.cs  IDocsApi.cs  IFriendsApi.cs  IGroupsApi.cs  ILeadsApi.cs  IMarketApi.cs  INewsfeedApi.cs  INotificationsApi.cs  IOrdersApi.cs  IPagesApi.cs  IPlacesApi.cs  IPollsApi.cs  ISecureApi.cs  IStatusApi.cs  IUsersApi.cs  IUtilsApi.cs  IWidgetsApi.cs
src/Citrina/Api/Interfaces/: IAccountApi.cs  IAdsApi.cs  IBoardApi.cs  IExecuteApi.cs  IFaveApi.cs  IGiftsApi.cs  ILikesApi.cs  IMessagesApi.cs  INotesApi.cs  IPhotosApi.cs  ISearchApi.cs  (+5 more)
src/Citrina/Auth/: AuthHelper.cs
src/Citrina/Client/: CitrinaClient.cs  CitrinaClientOptions.cs  ICitrinaClient.cs
src/Citrina/Interfaces/: IMessagesApi.cs
src/Citrina/Json/: CitrinaJsonConverter.cs
src/Citrina/MethodEnums/: AccountCountersFilter.cs  AccountInfoField.cs  AdsFormat.cs  AdsIdsType.cs  AdsLanguage.cs  AdsLinkType.cs  AdsPeriod.cs  AdsStatisticsIdsType.cs  AdsSuggestionsSection.cs  AdsUploadUrlFormat.cs  AppWidgetsUpdateType.cs  AppsCatalogFilter.cs  AppsCatalogSort.cs  AppsFriendsListType.cs  AppsLeaderboardType.cs  AppsNameCase.cs  AppsPlatform.cs  AppsRequestType.cs  AppsScopesType.cs  BirthDateVisibility.cs  BoardCommentsSort.cs  BoardTopicsOrder.cs  BoardTopicsPreview.cs  DocsMessagesUploadServerType.cs  DocsType.cs  FaveItemType.cs  FavePagesType.cs  FaveTagsItemType.cs  Friends_GetRequests_sort.cs  Friends_GetSuggestions_filter.cs  Friends_GetSuggestions_nameCase.cs  Friends_Get_nameCase.cs  Friends_Get_order.cs  Friends_Search_nameCase.cs  Groups_AddAddress_workInfoStatus.cs  Groups_Create_subtype.cs  Groups_Create_type.cs  Groups_EditAddress_workInfoStatus.cs  Groups_Edit_ageLimits.cs  Groups_GetInvitedUsers_nameCase.cs  (+53 more)
src/Citrina/Methods/: Execute.cs  Interfaces.cs  Methods.cs
src/Citrina/Models/: Responses.cs  Shared.cs
src/VKontakte.Net/: Account.cs  Addresses.cs  Ads.cs  Apps.cs  Audio.cs  Base.cs  Board.cs  Database.cs  Docs.cs  Events.cs  Fave.cs  Friends.cs  Gifts.cs  Groups.cs  Leads.cs  Likes.cs  Market.cs  Message.cs  Messages.cs  Newsfeed.cs  Notes.cs  Notifications.cs  Oauth.cs  Orders.cs  Pages.cs  Photos.cs  Polls.cs  PrettyCards.cs  Search.cs  Secure.cs  Stats.cs  Status.cs  Stories.cs  Users.cs  Utils.cs  VKontakte.Net.csproj  Video.cs  Wall.cs  Widgets.cs
(+64 files in other folders)
