<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\Citrina.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <PackageId>Citrina</PackageId>
    <Title>Citrina (VK API for .NET)</Title>
    <Summary>Citrina is a full-blown high-performance VK (VKontakte) API realization for .NET that offers full support of all existing methods.</Summary>
    <Authors>Khrabrov Arthur</Authors>
    <Owners>Khrabrov Arthur</Owners>
    <PackageIconUrl>https://s3.eu-central-1.amazonaws.com/vkcmgr.net/images/citrina1.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/khrabrovart/Citrina</PackageProjectUrl>
    <Description>Citrina is a full-blown high-performance VK (VKontakte) API realization for .NET that offers full support of all existing methods. Docs: https://github.com/khrabrovart/Citrina </Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Added NextFrom, Date, Type, SourceId, MarkedAsAds to Newsfeed.Get response
      Docs: https://github.com/khrabrovart/Citrina
    </PackageReleaseNotes>
    <Copyright>Copyright 2017 (C) Arthur Khrabrov. All rights reserved.</Copyright>
    <PackageTags>vk api vkontakte vkapi</PackageTags>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <PackageVersion>3.0.1</PackageVersion>
    <Version>3.0.1</Version>
    <PackageLicenseUrl>https://github.com/khrabrovart/Citrina/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/khrabrovart/Citrina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
